spring.datasource.url=jdbc:mysql://192.168.100.110:3306/requirement?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=524618
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#修改端口号
server.port=8081

spring.datasource.hikari.maximum-pool-size=20 
spring.datasource.hikari.minimum-idle=5
# JPA 相关配置
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update